# apitests_junit5_restassured

./: LICENSE  README.md  pom.xml
.circleci/: config.yml
src/test/java/com/petstore/test/base/: PetStoreApiTestBase.java
src/test/java/com/petstore/test/models/: PetsFindByStatusResponseCategoryAndTag.java  PetsFindByStatusResponseRecord.java
src/test/java/com/petstore/test/tests/: PetsFindByStatusCategoryTests.java  PetsFindByStatusErrorTests.java  PetsFindByStatusResponseTimeTests.java
src/test/resources/: config.properties
